{
  "version": "0.1.0",
  "name": "Firekey",
  "description": "A two-factor auth (TOTP) token generator.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/token-16.png",
    "32": "/img/icons/token-32.png",
    "60": "/img/icons/token-60.png",
    "90": "/img/icons/token-90.png",
    "120": "/img/icons/token-120.png",
    "128": "/img/icons/token-128.png",
    "256": "/img/icons/token-256.png"
  },
  "developer": {
    "name": "Fred Wenzel",
    "url": "http://fredericiana.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
